<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网格世界示例1:解方程组求最优路径</title>
  <style>
  body{
    background-color: #070C28;
    color: #EEEEEC;
  }
  h1{
    text-align: center;
  }
    .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #070C28;
  padding: 10px;
  width: 80%;
  margin: auto;
  margin-top: 10px;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #EEEEEC;
  padding: 10px;
  font-size: 20px;
  height: 60px;
}
h1{
  margin: 10px;
}
#pre{
  text-align: center;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.2.0/math.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div style="text-align:center ;"><h1 style="display: inline">网格世界示例</h1><p style="display: inline">(解贝尔曼线性方程组求解状态值)</p></div>
        <p id="pre">智能体每走一步,奖励为-1。终点是\(S_3\),为终止状态(\(V_3=0\))。上下左右动作选择的概率均为0.25,折扣系数\({\gamma}\)=1,碰到墙壁会“弹回”。求从某一点出发到终点的一条最优路径</p>
    <div class="grid-container">
        <div id="cell1" class="grid-item">\(S_1\)</div>
        <div id="cell2" class="grid-item">\(S_2\)</div>
        <div id="cell3" class="grid-item" style="background-color: green;">\(S_3\)</div>  
        <div id="cell4" class="grid-item">\(S_4\)</div>
        <div id="cell5" class="grid-item">\(S_5\)</div>
        <div id="cell6" class="grid-item">\(S_6\)</div>  
      </div>
      <button id="showValue">1开始计算</button>
      <button id="startButton">2放置起点</button>
      <p id="text"></p>
    <script src="index.js"></script>
</body>
</html>
